# otus-java-2017-11-gt

./: .gitignore  LICENSE  README.md
L01.1.1-maven/: pom.xml
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/com/jbtits/otus/lecture2/: Facility.java  Main.java
L02.1-memory/src/main/java/com/jbtits/otus/lecture2/ifs/: Facility.java  GarbageCollector.java  Memory.java
L02.1-memory/src/main/java/com/jbtits/otus/lecture2/impls/: FacilityImpl.java  GarbageCollectorImpl.java  MemoryImpl.java
L03/: pom.xml
L03/src/main/java/com/jbtits/otus/lecture3/: GtArrayList.java
L03/src/test/java/: GtArrayListTest.java
L04/: pom.xml  start.bat
L04/src/main/java/com/jbtits/otus/lecture4/: Main.java
L05/: pom.xml
L05/src/main/java/com/jbtits/gt/otus/l5/: ClassTestsRunner.java  TestsRunner.java
L05/src/main/java/com/jbtits/gt/otus/l5/objects/: Car.java  Grass.java
L05/src/main/java/com/jbtits/gt/otus/l5/suite/: TestSuite.java
L05/src/main/java/com/jbtits/gt/otus/l5/suite/annotations/: After.java  Before.java  Test.java
L05/src/main/java/com/jbtits/gt/otus/l5/tests/: CarTest.java  GrassTest.java
L05/src/main/java/com/jbtits/gt/otus/l5/util/: ReflectionHelper.java
L06/: pom.xml
L06/src/main/java/com/jbtits/otus/lecture6/: Atm.java  Denomination.java  MoneyCell.java  NotEnoughNotes.java
L06/src/test/java/com/jbtits/otus/lecture6/: AtmTest.java
L07/src/main/java/com/jbtits/otus/lecture7/: Atm.java  AtmDepartment.java  Denomination.java  MoneyCell.java  NotEnoughNotes.java
L07/src/test/java/com/jbtits/otus/lecture7/: AtmDepartmentTest.java
L08/: pom.xml
L08/src/main/java/com/jbtits/otus/lecture8/: Bag.java  JsonSerializer.java
L08/src/test/java/com/jbtits/otus/lecture8/: JsonSerializerTest.java
L09/: pom.xml
L09/src/main/java/com/jbtits/otus/lecture9/: Main.java
L09/src/main/java/com/jbtits/otus/lecture9/db/: ConnectionHelper.java  ResultHandler.java  TResultHandler.java
L09/src/main/java/com/jbtits/otus/lecture9/entity/: DataSet.java  UserDataSet.java
L09/src/main/java/com/jbtits/otus/lecture9/executor/: ExecuteHandler.java  Executor.java  IExecuteHandler.java  IResultHandler.java  LogExecutor.java  ParameterizedStatement.java  PreparedExecutor.java  ResultHandler.java  ResultHandlerImpl.java  StatementFactory.java  StatementGenerator.java  TExecutor.java  TResultHandler.java
L09/src/main/java/com/jbtits/otus/lecture9/serializers/: SQLSerializer.java
L09/src/main/java/com/jbtits/otus/lecture9/service/: DBService.java  DBServiceJDBC.java
L09/src/main/java/com/jbtits/otus/lecture9/utils/: ArrayUtils.java
L09/src/test/java/com/jbtits/otus/lecture9/: UserDataSetTest.java
L10/: pom.xml
L10/src/main/java/com/jbtits/otus/lecture10/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10/src/test/java/com/jbtits/otus/lecture10/: DBServiceHibernateImplTest.java  DBServiceJDBCImplTest.java
L11/: pom.xml
L11/src/test/java/: CacheEngineTest.java
L12/: pom.xml
L12/src/main/java/com/jbtits/otus/lecture12/auth/: AuthFilter.java  AuthService.java  Credentials.java
L12/src/main/java/com/jbtits/otus/lecture12/cache/: CacheService.java  CacheServiceImpl.java  MyElement.java
L12/src/main/java/com/jbtits/otus/lecture12/dbService/: CacheableDBService.java  DBService.java  DBServiceHibernateImpl.java
L12/src/main/java/com/jbtits/otus/lecture12/dbService/dao/: UserDataSetDAO.java
L12/src/main/java/com/jbtits/otus/lecture12/dbService/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L12/src/main/java/com/jbtits/otus/lecture12/dbService/executor/: SessionExecutor.java
L12/src/main/java/com/jbtits/otus/lecture12/utils/: ArrayUtils.java
L12/src/main/java/com/jbtits/otus/lecture12/web/: AuthFilter.java  AuthService.java  CacheStatisticsServlet.java  TemplateProcessor.java  WebServer.java
L12/src/main/resources/tml/: statistics.html
L13/: pom.xml
L13/src/main/resources/: SpringBeans.xml
L13/src/main/resources/WEB-INF/: web.xml
L13/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
L13/src/main/webapp/WEB-INF/tml/: statistics.html
L14/: pom.xml
L14/src/main/java/com/jbtits/lecture14/: SortControlThread.java  SortService.java  SortServiceImpl.java  SortThread.java
L14/src/main/java/com/jbtits/lecture14/utils/: ArrayPartComparartor.java  ArrayPartElement.java  ArrayUtils.java  MathHelper.java  Matrix.java
L14/src/test/java/com/jbtits/lecture14/: SortServiceTest.java  ThreadTest.java  UtilsTest.java
L15/: pom.xml  refactor.txt
L15/src/main/resources/: jetty-logging.properties
L15/src/main/webapp/WEB-INF/: web.xml
L15/src/main/webapp/WEB-INF/tml/: chat.html  index.html
L15/src/main/webapp/static/css/: main.css  style.css
L15/src/main/webapp/static/js/: app.js  core.js
L15/src/test/java/com/jbtits/otus/lecture15/: ExceptionTest.java  JacksonTest.java  ReflectionTest.java
L16-dbservice-client/: pom.xml
L16-dbservice-client/src/main/java/com/jbtits/otus/lecture16/db/: ClientMain.java
L16-dbservice-client/src/main/java/com/jbtits/otus/lecture16/db/cache/: CacheService.java  CacheServiceImpl.java  MyElement.java
L16-dbservice-client/src/main/java/com/jbtits/otus/lecture16/db/dbService/: CacheableDBService.java  DBService.java  DBServiceHibernateImpl.java
L16-dbservice-client/src/main/java/com/jbtits/otus/lecture16/db/dbService/dao/: MessageDataSetDAO.java  UserDataSetDAO.java
L16-dbservice-client/src/main/java/com/jbtits/otus/lecture16/db/dbService/executor/: SessionExecutor.java
L16-dbservice-client/src/main/resources/: hibernate.properties  log4j.properties  log4j2.properties
L16-frontend-client/: pom.xml
L16-frontend-client/src/main/webapp/WEB-INF/: web.xml
L16-frontend-client/src/main/webapp/WEB-INF/classes/: log4j2.properties
L16-message-server/: pom.xml
L16-message-server/src/main/resources/: log4j2.properties
L16-message-server/src/test/java/: LoggerTest.java  StreamTest.java
L16-message-server/src/test/resources/: log4j2.properties
src/main/java/com/jbtits/otus/lecture1/: Main.java
(+197 files in other folders)
