<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jbtits.otus</groupId>
    <artifactId>lecture1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Specify file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.jbtits.otus.lecture1.commons-math3.version>3.6.1</com.jbtits.otus.lecture1.commons-math3.version>
        <com.jbtits.otus.lecture1.maven-assembly-plugin.version>2.6</com.jbtits.otus.lecture1.maven-assembly-plugin.version>
        <com.jbtits.otus.lecture1.proguard-maven-plugin.version>2.0.13</com.jbtits.otus.lecture1.proguard-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${com.jbtits.otus.lecture1.commons-math3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>gt-${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${com.jbtits.otus.lecture1.maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.jbtits.otus.lecture1.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${com.jbtits.otus.lecture1.proguard-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class com.jbtits.otus.lecture1.Main { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>