hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/~/test
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true